[loggers]
keys=root,skuValidation

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_skuValidation]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=skuValidation
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=('%(logfilename)s',)

[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=%d %b %Y %H:%M:%S
